# Amazon-Automation

./: .gitignore  README  README.md  TESTING_GUIDE.md  pom.xml
src/main/java/: AmazonSearchFunctions.java
src/test/java/: testcase1.java  testcase10.java  testcase2.java  testcase3.java  testcase4.java  testcase5.java  testcase6.java  testcase7.java  testcase8.java  testcase9.java
src/test/java/utils/: ScreenshotListener.java  TestLogger.java
src/test/resources/: log4j2.xml  testng.xml
